MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=9000
MINIO_PUBLIC_URL=http://127.0.0.1:9000
JWT_SECRET=ds7E6aC3N5A7f17RK5lSTNfu8cnD8gF1
PORT=4002
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=mediconnectmc
DB_PORT=3306